# easemob-voiceroom

./: .gitignore  README.md  pom.xml
doc/: ddl.sql
gateway/: pom.xml
gateway/src/main/java/service/: ServiceApplication.java
gateway/src/main/java/service/common/: BaseResult.java
gateway/src/main/java/service/config/: JwtTokenFilter.java  RedisConfig.java
gateway/src/main/java/service/utils/: VoiceRoomJwtUtil.java
gateway/src/main/resources/: application.yaml
voiceRoom/: pom.xml
voiceRoom/src/main/java/com/voiceroom/: VoiceRoomApplication.java
voiceRoom/src/main/java/com/voiceroom/common/: ErrorCodeEnum.java
voiceRoom/src/main/java/com/voiceroom/common/im/: ImApi.java
voiceRoom/src/main/java/com/voiceroom/common/im/config/: ImConfiguration.java  ImProperties.java
voiceRoom/src/main/java/com/voiceroom/common/util/: EncryptionUtil.java  MdStringUtils.java  PhoneUtils.java  RandomCodeUtils.java  ValidationUtil.java
voiceRoom/src/main/java/com/voiceroom/common/util/token/: AccessToken2.java  ByteBuf.java  Packable.java  PackableEx.java  TokenProvider.java  Utils.java
voiceRoom/src/main/java/com/voiceroom/mic/common/config/: GiftId.java  MybatisPlusConfig.java  RedisConfiguration.java  RedissonConfiguration.java
voiceRoom/src/main/java/com/voiceroom/mic/common/constants/: CustomEventType.java  CustomMetricsName.java  ErrorCodeConstant.java  MicOperateStatus.java  MicStatus.java
voiceRoom/src/main/java/com/voiceroom/mic/common/jwt/config/: JwtConfiguration.java  JwtProperties.java
voiceRoom/src/main/java/com/voiceroom/mic/common/jwt/filter/: JwtFilter.java
voiceRoom/src/main/java/com/voiceroom/mic/common/jwt/util/: VoiceRoomJwtUtil.java
voiceRoom/src/main/java/com/voiceroom/mic/controller/: UserController.java  VoiceRoomController.java  VoiceRoomGiftController.java  VoiceRoomMicController.java  VoiceRoomUserController.java
voiceRoom/src/main/java/com/voiceroom/mic/exception/: CreateRoomFailedException.java  ExceptionResult.java  GiftNotFoundException.java  MicAlreadyExistsException.java  MicApplyException.java  MicApplyRecordNotFoundException.java  MicApplyRepeatException.java  MicIndexExceedLimitException.java  MicIndexNullException.java  MicInitException.java  MicNotBelongYouException.java  MicNotCurrentUserException.java  MicStatusCannotBeModifiedException.java  RoomNotFoundException.java  UserNotFoundException.java  UserNotInRoomException.java  VoiceRoomException.java  VoiceRoomExceptionHandler.java  VoiceRoomSecurityException.java  VoiceRoomTypeMismatchException.java
voiceRoom/src/main/java/com/voiceroom/mic/model/: GiftRecord.java  MicApplyUser.java  User.java  UserThirdAccount.java  VoiceRoom.java  VoiceRoomUser.java
voiceRoom/src/main/java/com/voiceroom/mic/pojos/: AddGiftRequest.java  AddGiftResponse.java  AddMicApplyRequest.java  AddMicApplyResponse.java  ApplyAgreeOnMicRequest.java  ApplyAgreeOnMicResponse.java  ApplyRefuseOnMicRequest.java  ApplyRefuseOnMicResponse.java  CloseMicRequest.java  CloseMicResponse.java  CreateRoomRequest.java  CreateRoomResponse.java  DeleteMicApplyResponse.java  DeleteRoomResponse.java  ExchangeMicRequest.java  ExchangeMicResponse.java  GetGiftListResponse.java  GetMicApplyListResponse.java  GetRoomListResponse.java  GetRoomUserListResponse.java  GetVoiceRoomResponse.java  GetVoiceRoomRtcTokenResponse.java  InviteAgreeOnMicRequest.java  InviteAgreeOnMicResponse.java  InviteRefusedOnMicResponse.java  InviteUserOnMicRequest.java  InviteUserOnMicResponse.java  JoinRoomResponse.java  KickRoomRequest.java  KickRoomResponse.java  KickUserMicRequest.java  KickUserMicResponse.java  LeaveMicRequest.java  LeaveMicResponse.java  LeaveRoomResponse.java  LockMicRequest.java  LockMicResponse.java  LoginRequest.java  LoginResponse.java  MicInfo.java  (+22 more)
voiceRoom/src/main/java/com/voiceroom/mic/pojos/vo/: GiftRecordVO.java  MicApplyVO.java
voiceRoom/src/main/java/com/voiceroom/mic/repository/: GiftRecordMapper.java  MicApplyUserMapper.java  UserMapper.java  UserThirdAccountMapper.java  VoiceRoomMapper.java  VoiceRoomUserMapper.java
voiceRoom/src/main/java/com/voiceroom/mic/schedule/: DeleteVoiceRoomSchedule.java
voiceRoom/src/main/java/com/voiceroom/mic/service/: GiftRecordService.java  MicApplyUserService.java  SmsService.java  UserService.java  UserThirdAccountService.java  VoiceRoomMicService.java  VoiceRoomService.java  VoiceRoomUserService.java
voiceRoom/src/main/java/com/voiceroom/mic/service/impl/: GiftRecordServiceImpl.java  MicApplyUserServiceImpl.java  SmsServiceImpl.java  UserServiceImpl.java  UserThirdAccountServiceImpl.java  VoiceRoomMicServiceImpl.java  VoiceRoomServiceImpl.java  VoiceRoomUserServiceImpl.java
voiceRoom/src/main/resources/: application-dev.properties  application-prod.properties  application.properties  bootstrap.properties  log4j.properties
